.home-page {
  .column {
    margin: 0 auto;
  }
  .top-right {
    position: absolute;
    right: 15px;
  }
  .cards {
    margin-top: 20px;
  }
  .cards a {
    margin-left: auto;
    margin-right: auto;
  }
}
